<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="Grid.css">
    
    <title>Hack 30: Draft-1</title>
</head>

<style>
    .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  font-weight: 100;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: rgb(228, 228, 228);
}
body{
    text-align: center;
    background-image: url('');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: max-height 0.2s ease-out;}
.topnav {
  overflow: hidden;  
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #e9e9e9;
  box-shadow: 0px 1px 20px #444;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}    

.topnav a:hover {
  background-color: rgb(209, 44, 44);
  color: rgb(255, 254, 254);
}
.topnav a.active {
  background: url("https://image.freepik.com/free-vector/dark-blue-background-with-rays-light-empty-room-product-presentation-black-stage-showing-display-object-advertisement_159167-100.jpg");
  background-size: 70px 60px;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

.button {
  display: inline-block;
  border-radius: 12px;
  background-color: #f07049;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0 px;
  outline: none;
  text-decoration: none;
  box-shadow: 0 9px #999;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.025s;
}

.button:hover {background-color: #3e8e41}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 0.5px #ffffff;
  transform: translateY(7px);
}

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-google {
        background: #dd4b39;
        color: white;
    }

    p.social {
        padding-left: 0px;
    }

    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

    .footerhead {
        margin: 0px;
        background-color: rgb(25, 94, 119);
        color: white;
        height: auto;
        border-top: 1px solid white;
    }

    .footerWrapper {
        display: block;
    }

    .footerNav {
        color: #ffffff;
        text-decoration: none !important;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }

    .footerhead h3 {
        text-align: left;
        padding-left: 10px;
        padding-bottom: 6px;
        margin-bottom: 6px;
        color: white;
    }

    .tab {
        display: inline-block;
        margin-right: 300px;
    }

    div.faqs {
        background-color: lightgrey;
        padding: 50px;
        margin: auto;
        width: 1000px;
        text-align: left;
        font-size: larger;
    }

    div.inform {
        background-color: rgb(138, 187, 204);
        box-shadow: 5px 10px 18px #353535;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        padding: 50px;
        margin: auto;
        width: 1300px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
        align-self: center;
    }

    h2, h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }

    .footerhead ul:names li {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .footerhead>.container {
        padding: 0;
    }

    .footerend {
        margin: 0px;
        background-color: rgb(13, 25, 75);
        padding: 1px;
        color: white;
        text-align: center;
    }

    .footerlink a {
        color: #1E88E5;
    }

    .footerlink a:hover {
        color: #fff;
        text-decoration: none;
    }

    footer {
        background-color: rgb(9, 31, 119);
        position: relative;
        font-family: 'Dosis', sans-serif;
        font-size: 18px;
        margin: 0 auto;
    }

    footer section {
        text-align: center;
    }

    .social-link:hover {
        color: #e0e0e0;
    }

    .fa {
        padding: 10px;
        font-size: 30px;
        width: 45;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 1000px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    body,
    html {
        height: 100%;
        margin: 20;
    }

    .bgimg-1 {
        /* The image used */
        background-image: url('https://content.fortune.com/wp-content/uploads/2016/12/female-male-doctors-study-jama-mortality.jpg?resize=750,500');

        /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bgimg-2 {
        /* The image used */
        background-image: url('https://wallpapercave.com/wp/wp2968489.jpg');

        /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bgimg-3 {
        /* The image used */
        background-image: url('https://cdn.the-scientist.com/assets/articleNo/67152/aImg/36068/vax-thumb-l.png');

        /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bgimg-4 {
        /* The image used */
        background-image: url('https://wallpaperaccess.com/full/20593.jpg');

        /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bgimg-5 {
        /* The image used */
        background-image: url('https://cdn.pixabay.com/photo/2021/01/06/19/45/vaccine-5895477_960_720.jpg');

        /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body>
    <div class="topnav">
        <a class="active" href="#">Home</a>
        <a href="#about">About</a>
        <a href="#aboutvaccine">Vaccine</a>
        <a href="#graphs">Graph</a>
        <a href="#map">World Map</a>
        <a href="#lefoot">Contact</a>
      </div>
    <div class="container contentContainer" id="about">
        <br> <br> <br> <br>
        <h1 class="contentHeader">About Covid-19 Virus</h1>
      
    
    <div class="covid info"></div>
    
    <div class="inform">
     <h3> QUICK FACTS:</h3>
         <img src = "novel-coronavirus-illustration-m.png" alt = "Test Image" border = "3" align = "right" position="center" width="400" height="400" border: 5px solid #555/>
   </body>
        
        <p style="border: #3B5998; box-shadow: #e0e0e0;">➼ COVID-19 is a new infectious disease caused by the SARS-CoV-2 virus.<br>
➼The key symptoms of COVID-19 are a fever, dry cough, tiredness and loss of taste or smell.<br>
➼COVID-19 affects different people in different ways. Some people do not have any symptoms and may not even know they have the virus, while others get seriously ill and need hospital care.<br>
➼Physical distancing, wearing a face mask around other people and frequent handwashing are some of the best ways to prevent COVID-19.<br>
➼If you think you have symptoms of COVID-19, stay at home and call your local health authority. They will tell you what to do next.<br>
        </p>
    
    <h3>WHAT IS COVID 19?</h3>
   <p> COVID-19, otherwise known as coronavirus disease 2019, is a new infectious disease caused by a previously unknown virus called SARS-CoV-2. </p>
        <img src = "How%20can%20I%20prevent%20COVID19.webp" alt = "Test Image" border = "3" align = "right" position="center" width="400" height="400"/>
    <p> The most common symptoms of COVID-19 are:<br>

        
    <h3> WHAT ARE THE SYMPTOMS OF COVID 19?</h3>    
    <p> The most common symptoms of COVID-19 are:<br>

⦿fever,<br>
⦿dry cough,<br>
⦿tiredness,<br>
⦿loss of taste or smell.<br>
⦿Other symptoms include: nasal congestion, conjunctivitis (red eyes), sore throat, headache, muscle or joint pain, skin rash, nausea or vomiting, diarrhoea, chills or dizziness. <br>

Some people get more seriously ill with COVID-19 and may have symptoms such as shortness of breath, loss of appetite, confusion, chest pain or a high temperature. These people will need medical care. In critical cases, COVID-19 can lead to death.<br>

COVID-19 affects different people in different ways. Some people do not have any symptoms and may not even know they have the virus. You can still pass COVID-19 on even if you aren’t showing any symptoms, so it’s important to always follow the prevention advice. </p>
        <p>FOR MORE INFORMATION, visit the..</p>
        <button class="button" style="text-align: left;" onclick="document.location='https://www.who.int/emergencies/diseases/novel-coronavirus-2019 '"><span>Official WHO Website </span></button>
    </div>
    <br> <br> <br> 
    <div class="bgimg-2"></div>
    <div class="container contentContainer" id="aboutvaccine">

        <div class="inform">
        <h2 class="contentHeader">The Vaccines</h2>
        
        <h3>FDA APPROVED VACCINES:</h3>
       <p>The U.S. Food and Drug Administration has determined that the benefits of the product outweigh the known risks for the intended use of these vaccines.<br>
           The FDA has regulatory processes in place to facilitate the development of COVID-19 vaccines that meet the FDA's rigorous scientific standards.</p>
        <h4>BIONTECH/ PFIZER/ FOSUN PHARMA/ RENTSCHLER BIOPHARMA</h4>

          <img src = "pfizer.webp" alt = "Test Image" border = "3" align = "right" position="center" width="200" height="200"/>
        
        <h5>RNA-based vaccine</h5>
        <p>➣Type: Vaccine<br>
           ➣Stage: Authorized<br>
            ➣Published Results:
            <button class="button" style="text-align: left;" onclick="document.location='https://www.pfizer.com/news/press-release/press-release-detail/pfizer-and-biontech-announce-vaccine-candidate-against'"><span>READ HERE </span></button>
        </p>
        
        <h4>   MODERNA/ NIAID/ LONZA/ CATALENT/ ROVI/ MEDIDATA/ BIOQUAL  </h4>
               <img src = "coronavirus-vaccinecovid-19vaccine-770x433.webp" alt = "Test Image" border = "3" align = "right" position="center" width="200" height="200"/>
        <h5> RNA-based vaccine  </h5>
        <p> ➣Type: Vaccine<br>
➣Stage: Authorized<br>
➣Funder: Coalition for Epidemic Preparedness (CEPI)/ Biomedical Advanced Research and Development Authority (BARDA) <br>
            Published Results:
            <button class="button" style="text-align: left;" onclick="document.location='https://www.nejm.org/doi/full/10.1056/NEJMc2032195'"><span>READ HERE </span></button>
        </p>
        <h4>UNIVERSITY OF OXFORD, OXFORD BIOMEDICA, VACCINES MANUFACTURING AND INNOVATION CENTRE, PALL LIFE SCIENCES, COBRA BIOLOGICS, HALIXBV, ADVENT S.R.L., MERCK KGAA, THE SERUM INSTITUTE, VACCITECH, CATALENT, CSL, AND ASTRAZENECA/IQVIA</h4>
        <h5>Non-replicating viral vector</h5>
        <p>
        
        ➣Type: Vaccine<br>
➣Stage: Authorized<br>
➣Funder: Coalition for Epidemic Preparedness Innovations (CEPI)/ UK Government/ Biomedical Advanced Research and Development Authority (BARDA)/ Gavi, the Vaccine Alliance<br>
         Published Results:
         <button class="button" style="text-align: left;" onclick="document.location='https://www.nature.com/articles/s41591-020-01179-4'"><span>READ HERE </span></button>
        
        </p>
        </div>

        
        
       
        
        
        
        
        
        
        <h3>LIST OF ALL VACCINES:</h3>
        <p>  
        
        <a href="https://vaccovid.live/vaccine-tracker">
<img src="Screenshot%20(166).png"img>
</a>
        
        
        
        
        </p>
      
        </div>
        
        
        

    </div>
    <div class="bgimg-2"></div>
    <div class="container contentContainer" id="calc">
        <h2 class="contentHeader">A Fun Calculator for you</h2>

    </div>
    <div class="bgimg-1"></div>
    <div class="container contentContainer" id="graphs">
        <h2 class="contentHeader">Some Predicted Curves</h2>

    </div>
    <div class="bgimg-1"></div>
    <div class="container contentContainer" id="images">

    </div>
    <div class="faqs">
        <h2 class="contentHeader">Time for some FAQs</h2>
        <button class="accordion">What is Vaccination?</button>
<div class="panel">
  <p>Vaccination is a simple, safe, and effective way of
	protecting people against harmful diseases, before they come
	into contact with them. It uses your body’s natural defenses
	to build resistance to specific infections and makes your
	immune system stronger.</p>
</div>

<button class="accordion">How is the vaccine given?</button>
<div class="panel">
  <p>Both vaccines are injected into a muscle (“intramuscular”).
	Intramuscular vaccines are usually injected into the
	shoulder
	muscle called the deltoid. </p>
</div>

<button class="accordion">How many shots do I have to get?</button>
<div class="panel">
  <p>Both the Pfizer COVID-19 vaccine and the Moderna COVID-19
	vaccine , require two doses. The interval (or, spacing)
	between the Pfizer vaccine dose 1 and dose 2 is 21 days. The
	interval (or, spacing) between the Moderna vaccine, dose 1
	and dose 2 is 28 days. </p>
</div>

<button class="accordion">How long will protection last?</button>
<div class="panel">
  <p>It is not yet known how long a person who gets the vaccine
	will be protected: it could be lifetime, like the polio
	vaccine
	or it could be a year, like the flu shot. Experts are
	studying this to learn more, and we will share new evidence
	as it
	becomes available.</p>
</div>

<button class="accordion">Will there be enough vaccine for everyone?</button>
<div class="panel">
  <p>Yes, eventually. Initial vaccine supply will be limited so
	not everyone will be able to be vaccinated right away.
	COVID-19
	vaccine will be given to people at highest risk first. Based
	on the recommendations from the National Academies of
	Sciences, Engineering and Medicine’s Framework for Equitable
	Allocation of COVID-19 Vaccine, a phased and equitable
	distribution plan has been developed for New Hampshire.</p>
</div>

<button class="accordion">When will I get the COVID vaccine?</button>
<div class="panel">
  <p>As we reported in January, when you will get the vaccine
	depends on your age and what you do for a living. It also
	matters where you live; New Jersey, for instance, started
	letting anyone with medical risk factors get vaccinated,
	while Los Angeles County stuck to a more restrictive tiered
	system. Some areas offered extra vaccine doses on a
	first-come, first-served basis, while others ran out.</p>
</div>
<button class="accordion">Why should I get vaccinated?</button>
<div class="panel">
  <p>Two key reasons to get vaccinated are to protect ourselves
	and to protect those around us. Because not everyone can be
	vaccinated – including very young babies, those who are
	seriously ill or have certain allergies – they depend on
	others being vaccinated to ensure they are also safe from
	vaccine-preventable diseases.</p>
</div><button class="accordion">How are vaccines developed and tested?</button>
<div class="panel">
  <p>The most commonly used vaccines have been around for decades,
	with millions of people receiving them safely every year. As
	with all medicines, every vaccine must go through extensive
	and rigorous testing to ensure it is safe before it can be
	introduced in a country.

	An experimental vaccine is first tested in animals to
	evaluate its safety and potential to prevent disease. It is
	then tested in human clinical trials, in three phases</p>
</div><button class="accordion">Are vaccines safe?</button>
<div class="panel">
  <p>Vaccination is safe and side effects from a vaccine are
	usually minor and temporary, such as a sore arm or mild
	fever. More serious side effects are possible, but extremely
	rare.

	Any licensed vaccine is rigorously tested across multiple
	phases of trials before it is approved for use, and
	regularly reassessed once it is introduced. Scientists are
	also constantly monitoring information from several sources
	for any sign that a vaccine may cause health risks.</p>
</div><button class="accordion">Are there side effects from vaccines?</button>
<div class="panel">
  <p>Like any medicine, vaccines can cause mild side effects, such
	as a low-grade fever, or pain or redness at the injection
	site. Mild reactions go away within a few days on their own.

	Severe or long-lasting side effects are extremely rare.
	Vaccines are continually monitored for safety, to detect
	rare adverse events.</p>
</div>

<button class="accordion">Is it mandatory to take
	the vaccine?</button>
<div class="panel">
  <p>Vaccination for COVID-19 is voluntary.
	However, it is advisable to receive the complete
	schedule of COVID-19 vaccine for protecting
	one-self against this disease and also to limit
	the spread of this disease to the close contacts
	including family members, friends, relatives
	and co-workers.</p>
</div>

<button class="accordion"> Will the vaccine
	introduced in India be
	as effective as the
	ones introduced in
	other countries? </button>
<div class="panel">
  <p>Yes. The COVID 19 vaccine introduced in India
	will be as effective as any vaccine developed by
	other countries. Various phases of vaccine trials
	are undertaken to ensure its safety and
	efficacy. </p>
</div>

<button class="accordion">If one is taking
	medicines for
	illnesses like Cancer,
	Diabetes,
	Hypertension etc, can
	s/he take the COVID19 vaccine? </button>
<div class="panel">
  <p> Yes. Persons with one or more of these
	comorbid conditions are considered high risk
	category. They need to get COVID -19
	vaccination.</p>
</div>

<button class="accordion">When would
	antibodies develop?
	After taking first dose,
	after taking second
	dose, or much later?</button>
<div class="panel">
  <p>Protective levels of antibodies are generally
	developed two weeks after receiving the 2nd
	dose of COVID-19 vaccine.</p>
</div>

<button class="accordion">Who can’t get the vaccine?</button>
<div class="panel">
  <p>Children and adolescents under age 16 are
	not eligible to receive the Pfizer-BioNTech
	vaccine. Those under age 19 are not
	eligible to receive the Moderna vaccine
	as there are not data on the safety and
	efficacy in this population. While pregnant
	or immunocompromised individuals were
	also not included in the first round of trials,
	patients who are pregnant, lactating, or
	immunocompromised are able to determine
	if they wish to receive the vaccine. These
	patients are encouraged to have a
	discussion on the potential benefits and
	risks with their family physician.
	As with other vaccines, anyone who has a
	fever or other symptoms may not be able to
	get the vaccine until their symptoms resolve.
	This includes those who have symptoms or
	are positive for COVID-19. There is also caution
	for people with documented anaphylactic
	reactions to vaccines. Individuals with a known
	allergy to any of the vaccine components
	should not be immunized. </p>
</div>

<button class="accordion">I had COVID-19. Should I still be vaccinated? </button>
<div class="panel">
  <p> Yes. Unless you are currently actively infected with
	COVID-19, you should get the vaccine. Studies have shown
	that some
	individuals can get the disease more than once. However, if
	you were treated for COVID-19 symptoms with monoclonal
	antibodies or convalescent plasma, you should wait 90 days
	before getting a COVID-19 vaccine.</p>
</div>
        <h3> </h3>

        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;<footer>

            &nbsp;&nbsp;&nbsp;&nbsp;</footer>
        </p>
    </div>
    <div class="bgimg-3"></div>
    
    <h1 style="text-align: center;">World Map</h1>
    

<p style="text-align: center;">Click on the map to view live stats.</p>
<div id="map">
<a href="https://vaccovid.live/coronavirus-world-map">
<img src="globemap.png" alt="World Map" style="width: auto; height:auto;">
</a>
</div>
    <h1 style="text-align: center;"style="background-color: #444;">News</h1>
    <div id="News_Covid_19" style="text-align: center;" style="background-color: #444;"></div>
    
    <h2 style="text-align: center;" style="background-color: #444;">Covid-19 Live Stats</h2>
    
    <div id="Stats1" style="text-align: center;" style="background-color: #444;"></div>
    <div id="Stats2" style="text-align: center;" style="background-color: rgb(8, 27, 136);"></div>
    <div id="Stats3" style="text-align: center;" style="background-color: rgb(235, 111, 11);"></div>
    <div id="Stats4" style="text-align: center;" style="background-color: rgb(38, 105, 32);"></div>
    <div id="Stats5" style="text-align: center;" style="background-color: rgba(9, 255, 0, 0.658);"></div>
    <div id="Stats6" style="text-align: center;" style="background-color: #444;"></div>
    <div id="Stats6" style="text-align: center;" style="background-color: rgb(248, 4, 4);"></div>
    <div id="Stats7" style="text-align: center;" style="background-color: rgb(163, 11, 11);"></div>

    <div class="bgimg-4"></div>
    <h1>Map of India</h1>
   

<h2>Click on the map to view live stats of India.</h2>

<a href="https://www.covid19india.org/">
<img src="impfinal.png" alt="Map of India" style="width:auto;height:auto;">
</a>

    <div class="footerhead">
        <div class="container footerWrapper">
            <div>
                <div class="col-xs-12 col-sm-4 col-md-4 row1">
                    <h1 style="text-align: center; color: #eee;">The Team:</h1>
                    <div
                        style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">
                        <span>Ashutosh Sharma</span><span class="tab"></span> <span>Sweety Agarwal</span>
                        <p class="social">
                            <a href="mailto:b20087@students.iitmandi.ac.in" class="fa fa-google"></a>
                            <a href="https://www.linkedin.com/in/ashutosh-sharma-604110208" class="fa fa-linkedin"></a>
                            <span class="tab"></span>
                            <a href="mailto:b20234@students.iitmandi.ac.in" class="fa fa-google"></a>
                            <a href="http://www.linkedin.com/in/sweety-agarwal-1137491b8" class="fa fa-linkedin"></a>
                        </p>
                    </div>
                    <div
                        style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">
                        Archana Nayak <p class="social">
                            <a href="https://www.google.com" class="fa fa-google"></a>
                            <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
                        </p>
                    </div>
                    </ul>
                </div>
            </div>
        </div>
        <br>
    </div>
    <footer class="footerend" id="lefoot">
        <div class="medialink-container">
            <a href="https://github.com/KamandPrompt/" target="_blank"><i class="fa fa-github socialIcons"></i></a>
        </div>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: larger;"><a class="footerlink" style="color: #6ebbff;"  href="https://www.iitmandi.ac.in" target="_blank">IIT <strong>Mandi</strong></a>
        </p>
        <a href="mailto:b20082@students.iitmandi.ac.in" class="fa fa-google"></a>
        <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
    </footer>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>
        <script src="data.js"></script>
        <script src="apis.js"></script>
</body>

</html>

